trunk/Prog/CoFiAppV1/CoFiAppV1/Frames/AddDirector.xaml

<Page x:Class="CoFiAppV1.Frames.AddDirector"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoFiAppV1.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AddDirector"
      Background="White"
      FontSize="20">

    <Page.Resources>
        <Style x:Key="stylePourTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="Accueil" FontSize="15" Width="125" Height="40" Margin="5"/>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>

                <!--Partie de gauche-->
                <Label Content="Ajouter un Réalisateur" FontSize="35" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

                <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0, 25">
                    <Label Content="Nom: " HorizontalAlignment="Right" />
                    <Label Content="Prénom: " HorizontalAlignment="Right"  Margin="0, 15"/>
                    <Label Content="Date de Naissance: " HorizontalAlignment="Right"  Margin="0, 15"/>
                    <Label Content="Date mort (ne pas renseigné si null): " HorizontalAlignment="Right"  Margin="0, 15"/>
                    <Label Content="Nationalité: " HorizontalAlignment="Right"  Margin="0, 15"/>
                    <Label Content="Biographie: " HorizontalAlignment="Right"  Margin="0, 15"/>
                    <Label Content="Photo: " HorizontalAlignment="Right"  Margin="0, 15"/>
                    <Label Content="Films notables: " HorizontalAlignment="Right"  Margin="0, 15"/>
                </StackPanel>
                <!--Partie de gauche-->

                <Button Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" Content="+ Ajouter" Width="100" Height="35" />

                <!--Partie de droite-->
                <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="0,25" Width="300" >
                    <TextBox Style="{StaticResource stylePourTextBox}"/>
                    <TextBox Style="{StaticResource stylePourTextBox}" Margin="0, 15"/>
                    <TextBox Style="{StaticResource stylePourTextBox}" Margin="0, 10"/>
                    <TextBox Style="{StaticResource stylePourTextBox}" Margin="0, 15"/>
                    <TextBox Style="{StaticResource stylePourTextBox}" Margin="0, 15"/>
                    <TextBox Style="{StaticResource stylePourTextBox}" Margin="0, 10"/>
                    <Button Content="+ Ajouter Image"  Margin="0,20"/>
                    <WrapPanel HorizontalAlignment="Left">
                        <ComboBox SelectedIndex="0" HorizontalContentAlignment="Center" Margin="0, 20">
                            <TextBlock Text="Film1" />
                            <TextBlock Text="Film2" />
                            <TextBlock Text="Film3" />
                        </ComboBox>
                        <Button Content="Ajouter Film" Margin="25,0" Height="40" />
                    </WrapPanel>
                </StackPanel>
                <!--Partie de droite-->

            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
