trunk/Prog/CoFiAppV1/CoFiAppV1/Frames/AddFilmUC.xaml

<UserControl x:Class="CoFiAppV1.Frames.AddFilmUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoFiAppV1.Frames"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200"
             Background="{StaticResource defaultBackground}"
             FontSize="{StaticResource defaultFontSize}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <!--bouton de navigation-->
        <Button Style="{StaticResource styleButtons}" HorizontalAlignment="Left" Content="Accueil" Click="Accueil_Click"/>
        <!--bouton de navigation-->

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>

                <!--Partie de gauche-->
                <Label Content="Ajouter un Film" FontSize="35" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

                <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0, 25">
                    <Label  Content="Choisissez un réalisateur: " />
                    <Label  Content="Titre: " HorizontalAlignment="Right"  Margin="0, 15"/>
                    <Label  Content="Tags: " HorizontalAlignment="Right"  Margin="0, 15"/>
                    <Label  Content="Date de Sortie: " HorizontalAlignment="Right"  Margin="0, 15"/>
                    <Label  Content="Acteurs (Nom, Prenom): " HorizontalAlignment="Right"  Margin="0, 15"/>
                    <Label  Content="Synopsis: " HorizontalAlignment="Right"  Margin="0, 15"/>
                    <Label  Content="Affiche du film: " HorizontalAlignment="Right"  Margin="0, 15"/>
                </StackPanel>
                <!--Partie de gauche-->

                <!--Partie de droite-->
                <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="0,25" >
                    <ComboBox SelectedIndex="-1" HorizontalContentAlignment="Center" Name="ComboReal" DataContext="{Binding LeManager}" ItemsSource="{Binding ListReal}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Nom}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding Prenom}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox Style="{StaticResource stylePourTextBox}" Margin="0, 15" Name="TitreBox"/>

                    <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,20">
                        <ComboBox Name="listTags" Width="auto" SelectedIndex="0" ItemsSource="{Binding ListTagsFilm}">
                        </ComboBox>
                        <Button Style="{StaticResource styleButtons}" Content="Supprimer" Margin="20,0" Width="80" Click="SupprimerTag_Click"/>
                        <ComboBox Name="listAllTags" Grid.Column="1" Grid.Row="4" Width="auto" ItemsSource="{Binding ListAllTag}" >
                        </ComboBox>
                        <Button Style="{StaticResource styleButtons}" Content="Ajouter" Margin="20,0" Width="80" Click="AjouterTag_Click"/>
                    </StackPanel>

                    <TextBox Style="{StaticResource stylePourTextBox}" Margin="0, 10" Name="DateDeSortieBox"/>
                    <WrapPanel HorizontalAlignment="Left">
                        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,20">
                            <ComboBox Name="listActors" SelectedIndex="0" HorizontalContentAlignment="Center" ItemsSource="{Binding LiA}">
                            </ComboBox>
                            <Button Style="{StaticResource styleButtons}" Content="Supprimer" Width="80" Click="DeleteActor_Click"/>
                            <TextBox Name="Nom_TextBox" Grid.Row="3" Grid.Column="1" Style="{StaticResource stylePourTextBox}" Text="{Binding DateDeSortie}" TextWrapping="Wrap" Width="100" Margin="5,0,5,0"/>
                            <TextBox Name="Prenom_TextBox" Grid.Row="3" Grid.Column="1" Style="{StaticResource stylePourTextBox}" Text="{Binding DateDeSortie}" TextWrapping="Wrap" Width="100"/>
                            <Button Style="{StaticResource styleButtons}" Content="Ajouter" Width="80" Margin="20,0" Click="AjouterActeur_Click" />
                        </StackPanel>
                    </WrapPanel>
                    <TextBox Style="{StaticResource stylePourTextBox}" Margin="0, 10" Name="SynopsisBox"/>
                    <Button Style="{StaticResource styleButtons}" Content="+ Ajouter Image" Width="200" Margin="0,25" Name="AfficheButton" Click="OpenFileBrowser_Click"/>
                </StackPanel>
                <!--Partie de droite-->

                <!--bouton ajouter-->
                <Button Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource styleButtons}" Content="Ajouter" Name="Ajouter" Click="Ajouter_Click"/>
                <!--bouton ajouter-->

            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
