trunk/Prog/CoFiAppV1/CoFiAppV1/Frames/DirectorUC.xaml

<UserControl x:Class="CoFiAppV1.Frames.DirectorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoFiAppV1.Frames"
             xmlns:conv="clr-namespace:CoFiAppV1.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1600"
             Background="{StaticResource defaultBackground}"
             FontSize="{StaticResource defaultFontSize}">

    <UserControl.Resources>
        <conv:Func2UserControlConverter x:Key="UCconverter" />
        <conv:String2UriConverter x:Key="string2UriConverter"/>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1">
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="75*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="40*" />
            </Grid.RowDefinitions>

            <!--Bouttons haut de page-->
            <Button Style="{StaticResource styleButtons}" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Accueil" Click="Accueil_Click"/>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Style="{StaticResource styleButtons}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Content="Ajouter" Click="Ajouter_Click" />
                <Button Style="{StaticResource styleButtons}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Content="Supprimer" Click="Supprimer_Click"/>
            </StackPanel>
            <!--Bouttons haut de page-->

            <!--Photo du Réal-->
            <Viewbox Stretch="Uniform" Grid.Column="0" Grid.Row="1" Width="220" Height="220" Margin="10" HorizontalAlignment="Left">
                <Image VerticalAlignment="Top" DataContext="{Binding LeManager.RealSelected}" Source="{Binding PathFile, Converter={StaticResource string2UriConverter}}" />
            </Viewbox>
            <!--Photo du Réal-->

            <!--En tête-->
            <StackPanel Grid.Column="1" Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15">
                    <TextBlock DataContext="{Binding LeManager.RealSelected}" Text="{Binding Prenom}" FontSize="50" FontWeight="Bold"/>
                    <TextBlock Text=" " FontWeight="Bold" FontSize="50"/>
                    <TextBlock DataContext="{Binding LeManager.RealSelected}" Text="{Binding Nom}" FontSize="50" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Margin="5" Orientation="Horizontal">
                    <TextBlock FontWeight="DemiBold" Text="Date de naissance: " />
                    <TextBlock DataContext="{Binding LeManager.RealSelected}" Text="{Binding DateDeNaissance, StringFormat='dd/MM/yyyy'}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Margin="5" Orientation="Horizontal">
                    <TextBlock FontWeight="DemiBold" Text="Date de mort: " />
                    <TextBlock DataContext="{Binding LeManager.RealSelected}" Text="{Binding DateDeMort, StringFormat='dd/MM/yyyy'}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Margin="5" Orientation="Horizontal">
                    <TextBlock FontWeight="DemiBold" Text="Nationalité: " />
                    <TextBlock DataContext="{Binding LeManager.RealSelected}" Text="{Binding Nationalite}" />
                </StackPanel>
            </StackPanel>
            <!--En tête-->

            <!--Détails du Réal-->
            <StackPanel Grid.Column="1" Grid.Row="2">
                <TextBlock FontWeight="DemiBold" Text="Biographie: " />
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" DataContext="{Binding LeManager.RealSelected}" Text="{Binding Biographie}" />

                <Button Style="{StaticResource styleButtons}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Signaler" Click="Signalement"/>
            </StackPanel>
            <!--Détails du Réal-->
            
        </Grid>
    </ScrollViewer>
</UserControl>
