trunk/Prog/CoFiAppV1/CoFiAppV1/Frames/FilmDesc.xaml

<UserControl x:Class="CoFiAppV1.Frames.FilmDesc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoFiAppV1.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Background="{StaticResource defaultBackground}"
      FontSize="{StaticResource defaultFontSize}">
    
    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1">
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="75*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="40*" />
            </Grid.RowDefinitions>

            <!--Bouton-->
            <Button Style="{StaticResource stylePourTousLesBouttons}" HorizontalAlignment="Left" Content="Accueil"/>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right">
                <Button Style="{StaticResource stylePourTousLesBouttons}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Content="+ Ajouter"/>
                <Button Style="{StaticResource stylePourTousLesBouttons}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Content="- Supprimer"/>
            </StackPanel>
            <!--Bouton-->

            <!--Affiche du Film-->
            <Viewbox Stretch="Uniform" Grid.Column="0" Grid.Row="1" Width="220" Height="220" Margin="10" HorizontalAlignment="Center">
                <Image VerticalAlignment="Top" Source="../img/Shining.jpg" />
            </Viewbox>
            <!--Affiche du Film-->

            <!--En-tête de Film-->
            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBlock DataContext="{Binding FilmSelected}" Text="{Binding Titre}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="50" Margin="5" FontWeight="Bold"/>
                
                <StackPanel HorizontalAlignment="Left" Margin="5" Orientation="Horizontal">
                    <TextBlock FontWeight="DemiBold" Text="Réalisateur: " />
                    <TextBlock TextDecorations="Underline" Foreground="Blue" DataContext="{Binding FilmSelected}" Text="{Binding Personnes}" />
                </StackPanel>

                <StackPanel HorizontalAlignment="Left" Margin="5" Orientation="Horizontal">
                    <TextBlock FontWeight="DemiBold" Text="Date de Sortie: " />
                    <TextBlock DataContext="{Binding FilmSelected}" Text="{Binding DateDeSortie}" />
                </StackPanel>                

                <TextBlock Margin="5">
                    <Run FontWeight="DemiBold">Tags: </Run>
                    <Run TextDecorations="Underline" Foreground="Blue"> Horreur</Run>
                    <Run> | </Run>
                    <Run TextDecorations="Underline" Foreground="Blue"> Test</Run>
                </TextBlock>
            </StackPanel>
            <!--En-tête de Film-->

            <!--Détails du Film-->
            <StackPanel Grid.Column="1" Grid.Row="2">
                <!--Synopsis-->
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap">
                    <Run FontWeight="Bold">Synopsis: </Run>
                    <TextBlock DataContext="{Binding FilmSelected}" Text="{Binding Synopsis}" Margin="0,0,0, 20" FontSize="16" TextWrapping="Wrap" />
                    
                    <Run  FontWeight="Bold" > Acteurs: </Run>
                </TextBlock>
                <!--Synopsis-->

                <!--Acteurs-->
                <WrapPanel Margin="0, 10, 0, 0">
                    <StackPanel>
                        <Viewbox Style="{StaticResource stylePourLesViewboxs}">
                            <Image Source="../img/JackN.jpg"/>
                        </Viewbox>
                        <Label HorizontalAlignment="Center" Content="Jack Nicholson"  />
                    </StackPanel>
                    <StackPanel Margin="50,0,0,0">
                        <Viewbox Style="{StaticResource stylePourLesViewboxs}">
                            <Image Source="../img/ShelleyD.jpg"/>
                        </Viewbox>
                        <Label HorizontalAlignment="Center" Content="Shelley Duvall" />
                    </StackPanel>
                </WrapPanel>
                <!--Acteurs-->

                <!--Bouton Signaler-->
                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Signaler" Width="100" Height="30"/>
                <!--Bouton Signaler-->

            </StackPanel>
            <!--Détails du Film-->
        </Grid>
    </ScrollViewer>
</UserControl>
