trunk/Prog/CoFiAppV1/CoFiAppV1/Frames/Film.xaml

<Page x:Class="WpfApp1.Film"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Film">

    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1">
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="75*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="40*" />
            </Grid.RowDefinitions>

            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Content="Accueil" FontSize="15" Width="150" Height="25"/>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right">
                <Button Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="+ Ajouter" FontSize="15" Width="150" Height="25"/>
                <Button Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="- Supprimer" FontSize="15" Width="150" Height="25"/>
            </StackPanel>
            
            <Viewbox Stretch="Uniform" Grid.Column="0" Grid.Row="1" Width="220" Height="220" Margin="10" HorizontalAlignment="Center">
                <Image VerticalAlignment="Top" Source="../img/Shining.jpg" />
            </Viewbox>

            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBlock Text="The Shinning"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="50" Margin="5" FontWeight="Bold"/>
                <TextBlock FontSize="20" Margin="5">
                    <Run FontWeight="DemiBold"> Réalisateur: </Run>
                    <Run TextDecorations="Underline" Foreground="Blue"> Stanley Kubrick</Run>
                </TextBlock>
                <TextBlock FontSize="20" Margin="5">
                    <Run FontWeight="DemiBold"> Date de Sortie: </Run>
                    <Run>1980</Run>
                </TextBlock>
                <TextBlock FontSize="20" Margin="5">
                    <Run FontWeight="DemiBold">Tags: </Run>
                    <Run TextDecorations="Underline" Foreground="Blue"> Horreur</Run>
                    <Run> | </Run>
                    <Run TextDecorations="Underline" Foreground="Blue"> Test</Run>
                </TextBlock>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
