trunk/Prog/CoFiAppV1/CoFiAppV1/Frames/ModifFilmUC.xaml

<UserControl x:Class="CoFiAppV1.Frames.ModifFilmUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoFiAppV1.Frames"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource defaultBackground}"
             FontSize="{StaticResource defaultFontSize}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Style="{StaticResource stylePourTousLesBouttons}" Content="Accueil" Margin="5" Click="Accueil_Click"/>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>

                <!--Partie de gauche-->
                <Label Content="Modifier un Film" FontSize="35" FontWeight="Bold" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>

                <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0, 25">
                    <Label  Content="Choisissez parmis la liste de réalisateur connus: " />
                    <Label  Content="Titre: " HorizontalAlignment="Right"  Margin="0, 15"/>
                    <Label  Content="Tags (séparé par des ','): " HorizontalAlignment="Right"  Margin="0, 15"/>
                    <Label  Content="Date de Sortie: " HorizontalAlignment="Right"  Margin="0, 15"/>
                    <Label  Content="Acteurs: " HorizontalAlignment="Right"  Margin="0, 15"/>
                    <Label  Content="Synopsis: " HorizontalAlignment="Right"  Margin="0, 15"/>
                    <Label  Content="Affiche du film: " HorizontalAlignment="Right"  Margin="0, 15"/>
                </StackPanel>
                <!--Partie de gauche-->

                <Button Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Center" Content="Confirmer Modif" Width="200" Height="35" />

                <!--Partie Centrale-->
                <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="0,25" Width="350" >
                    <ComboBox SelectedIndex="0" HorizontalContentAlignment="Center">
                        <TextBlock Text="Réal1" />
                        <TextBlock Text="Réal2" />
                        <TextBlock Text="Réal3" />
                    </ComboBox>
                    <TextBox Style="{StaticResource stylePourTextBox}" Margin="0, 15" DataContext="{Binding FilmSelected}" Text="{Binding Titre}"/>
                    <TextBox Style="{StaticResource stylePourTextBox}" Margin="0, 15"/>
                    <TextBox Style="{StaticResource stylePourTextBox}" Margin="0, 10"/>
                    <WrapPanel HorizontalAlignment="Left">
                        <ComboBox SelectedIndex="0" HorizontalContentAlignment="Center" Margin="0, 20">
                            <TextBlock Text="Acteur1" />
                            <TextBlock Text="Acteur2" />
                            <TextBlock Text="Acteur3" />
                        </ComboBox>
                        <Button Content="Ajouter Acteur" Margin="25,0" Height="40" />
                    </WrapPanel>
                    <TextBox Style="{StaticResource stylePourTextBox}" Margin="0, 10"/>
                    <Button Content="+ Ajouter Image"  Margin="0,25"/>
                </StackPanel>
                <!--Partie Centrale-->

                <!--Partie de Droite-->
                <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="25, 25">
                    <ToggleButton Style="{StaticResource styleToggleButtonsModif}"/>
                    <ToggleButton Style="{StaticResource styleToggleButtonsModif}" Margin="0, 15"/>
                    <ToggleButton Style="{StaticResource styleToggleButtonsModif}" Margin="0, 10"/>
                    <ToggleButton Style="{StaticResource styleToggleButtonsModif}" Margin="0, 15"/>
                    <ToggleButton Style="{StaticResource styleToggleButtonsModif}" Margin="0, 15"/>
                    <ToggleButton Style="{StaticResource styleToggleButtonsModif}" Margin="0, 10"/>
                    <ToggleButton Style="{StaticResource styleToggleButtonsModif}" Margin="0, 15"/>
                </StackPanel>
                <!--Partie de Droite-->

            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
