trunk/Prog/CoFiAppV1/CoFiAppV1/Frames/ModifFilmUC.xaml

<UserControl x:Class="CoFiAppV1.Frames.ModifFilmUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoFiAppV1.Frames"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Background="{StaticResource defaultBackground}"
             FontSize="{StaticResource defaultFontSize}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource styleButtons}" Content="Accueil" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Accueil_Click"/>
        <ToggleButton Style="{StaticResource styleToggleButtons}" Content="Modifier" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <!--Partie de gauche-->
                <Label Grid.Row="0" Content="Modifier un Film" FontSize="35" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <Label Grid.Row="1" Content="Choisir un réalisateur: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,20"/>
                <Label Grid.Row="2" Content="Titre: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,20"/>
                <Label Grid.Row="3" Content="Tags (séparé par des ','): " HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,20"/>
                <Label Grid.Row="4" Content="Date de Sortie: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,20"/>
                <Label Grid.Row="5" Content="Acteurs: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,20"/>
                <Label Grid.Row="6" Content="Synopsis: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,20"/>
                <Label Grid.Row="7" Content="Affiche du film: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,20"/>
                <!--Partie de gauche-->

                <!--Partie de droite-->

                <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="0" HorizontalContentAlignment="Center" Margin="0,20">
                    <TextBlock Text="Réal1" />
                    <TextBlock Text="Réal2" />
                    <TextBlock Text="Réal3" />
                </ComboBox>
                <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource stylePourTextBox}" Margin="0,20" DataContext="{Binding FilmSelected}" Text="{Binding Titre}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource stylePourTextBox}" Margin="0,20"/>
                <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource stylePourTextBox}" Margin="0,20"/>

                <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,20">
                    <ComboBox SelectedIndex="0" HorizontalContentAlignment="Center">
                        <TextBlock Text="Acteur1" />
                        <TextBlock Text="Acteur2" />
                        <TextBlock Text="Acteur3" />
                    </ComboBox>
                    <Button Style="{StaticResource styleButtons}" Content="Ajouter" Width="80" Margin="60,0" />
                    <Button Style="{StaticResource styleButtons}" Content="Supprimer" Width="80" />
                </StackPanel>
                <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource stylePourTextBox}" Margin="0,20"/>
                <Button Grid.Row="7" Grid.Column="1" Style="{StaticResource styleButtons}" Content="Ajouter Image" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <!--Partie droite-->


            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
