trunk/Prog/CoFiAppV1/CoFiAppV1/Frames/ModifRealUC.xaml

<UserControl x:Class="CoFiAppV1.Frames.ModifRealUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoFiAppV1.Frames"
             xmlns:conv="clr-namespace:CoFiAppV1.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200"
             Background="{StaticResource defaultBackground}"
             FontSize="{StaticResource defaultFontSize}"
             Unloaded="ModifReal_Unloaded" >

    <UserControl.Resources>
        <conv:IsCheckedToVisibilityConverter x:Key="ToggleButtonConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource styleButtons}" Content="Accueil" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Accueil_Click"/>
        <ToggleButton Name="toggleButton" Style="{StaticResource styleToggleButtons}" Content="Modifier" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <!--
                Il faut tout changer à partir d'ici et reprendre l'exemple de modifFilm
                -->
                
                <!--Partie de gauche-->
                <Label Content="Modifier un Réalisateur" FontSize="35" FontWeight="Bold" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>

                <Label Grid.Row="1" Content="Nom: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,15"/>
                <Label Grid.Row="2" Content="Prénom: " HorizontalAlignment="Right"  Margin="0, 15"/>
                <Label Grid.Row="3" Content="Date de Naissance: " HorizontalAlignment="Right"  Margin="0, 15"/>
                <Label Grid.Row="4" Content="Date mort (ne pas renseigner si nulle): " HorizontalAlignment="Right"  Margin="0, 15"/>
                <Label Grid.Row="5" Content="Nationalité: " HorizontalAlignment="Right"  Margin="0, 15"/>
                <Label Grid.Row="6" Content="Biographie: " HorizontalAlignment="Right"  Margin="0, 15"/>
                <Label Grid.Row="7" Content="Photo: " HorizontalAlignment="Right"  Margin="0, 15"/>

                <!--Partie de gauche-->

                <!--Partie de droite-->
                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource stylePourTextBlock}" Margin="0,20" DataContext="{Binding LeManager.RealSelected}" Text="{Binding Nom}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource stylePourTextBox}" 
                         Visibility="{Binding IsChecked, ElementName=toggleButton, Converter={StaticResource ToggleButtonConverter}}" DataContext="{Binding LeManager.RealSelected}" Text="{Binding Nom}"/>


                <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource stylePourTextBlock}" Margin="0,20" DataContext="{Binding LeManager.RealSelected}" Text="{Binding Prenom}"/>
                <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource stylePourTextBox}" Margin="0, 15" 
                         Visibility="{Binding IsChecked, ElementName=toggleButton, Converter={StaticResource ToggleButtonConverter}}" DataContext="{Binding LeManager.RealSelected}" Text="{Binding Prenom}"/>

                <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="3">
                    <ComboBox SelectedIndex="-1" Name="NaissanceJourDirector" Margin="0,15" Width="100" ItemsSource="{Binding Jours}" SelectedItem="{Binding NaissanceJour}">
                    </ComboBox>
                    <ComboBox SelectedIndex="-1" Name="NaissanceMoisDirector" Margin="30,15" Width="100" ItemsSource="{Binding Mois}" SelectedItem="{Binding NaissanceMois}">
                    </ComboBox>
                    <TextBox Name="NaissanceAnneeDirector" Margin="0,15" Width="100" Text="{Binding NaissanceAnnee}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="4">
                    <ComboBox SelectedIndex="-1" Name="MortJourDirector" Margin="0,15" Width="100" ItemsSource="{Binding Jours}" SelectedItem="{Binding MortJour}">
                    </ComboBox>
                    <ComboBox SelectedIndex="-1" Name="MortMoisDirector" Margin="30,15" Width="100" ItemsSource="{Binding Mois}" SelectedValue="{Binding MortMois}">
                    </ComboBox>
                    <TextBox Name="MortAnneeDirector" Margin="0,15" Width="100" Text="{Binding MortAnnee}"/>
                </StackPanel>


                <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource stylePourTextBlock}" Margin="0,20" DataContext="{Binding LeManager.RealSelected}" Text="{Binding Nationalite}"/>
                <TextBox Grid.Column="1" Grid.Row="5" Style="{StaticResource stylePourTextBox}" Margin="0, 15"
                         Visibility="{Binding IsChecked, ElementName=toggleButton, Converter={StaticResource ToggleButtonConverter}}" DataContext="{Binding LeManager.RealSelected}" Text="{Binding Nationalite}"/>

                <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource stylePourTextBlock}" Margin="0,20" DataContext="{Binding LeManager.RealSelected}" Text="{Binding Biographie}"/>
                <TextBox Grid.Column="1" Grid.Row="6" Style="{StaticResource stylePourTextBox}" Margin="0, 15"
                         Visibility="{Binding IsChecked, ElementName=toggleButton, Converter={StaticResource ToggleButtonConverter}}" DataContext="{Binding LeManager.RealSelected}" Text="{Binding Biographie}"/>
                
                <Button Grid.Column="1" Grid.Row="7" Style="{StaticResource styleButtons}" HorizontalAlignment="Left" Content="Ajouter Image"  Margin="0,20"/>
                <!--Partie de droite-->

            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
