trunk/Prog/CoFiAppV1/CoFiAppV1/Frames/ModifFilmUC.xaml

<UserControl x:Class="CoFiAppV1.Frames.ModifFilmUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoFiAppV1"
             xmlns:conv="clr-namespace:CoFiAppV1.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200"
             Background="{StaticResource defaultBackground}"
             FontSize="{StaticResource defaultFontSize}">
    
    <UserControl.Resources>
        <conv:IsCheckedToVisibilityConverter x:Key="ToggleButtonConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <!--boutons de navigation-->
        <Button Style="{StaticResource styleButtons}" Content="Accueil" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Accueil_Click"/>
        <ToggleButton Name="toggleButton" Style="{StaticResource styleToggleButtons}" Content="Modifier" HorizontalAlignment="Right" VerticalAlignment="Center" Unchecked="ToggleButton_Unchecked" Checked="ToggleButton_Checked"/>
        <!--boutons de navigation-->
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <!--Partie de gauche-->
                <Label Grid.Row="0" Content="Modifier un Film" FontSize="35" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <Label Grid.Row="1" Content="Titre: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,20"/>
                <Label Grid.Row="2" Content="Choisir réalisateur: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,20"/>
                <Label Grid.Row="3" Content="Date de Sortie: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,20"/>
                <Label Grid.Row="4" Content="Tags: " HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,20"/>
                <Label Grid.Row="5" Content="Acteurs: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,20"/>
                <Label Grid.Row="6" Content="Affiche du film: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,20"/>
                <Label Grid.Row="7" Content="Synopsis: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,20"/>
                <!--Partie de gauche-->

                <!--Partie de droite-->
                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource stylePourTextBlock}" Margin="0,20" DataContext="{Binding LeManager.FilmSelected}" Text="{Binding Titre}"/>
                
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <ComboBox Name="listDirector" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="0,20" ItemsSource="{Binding Lpr}"
                          Width="200" IsEnabled="False">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Nom}" />
                                    <TextBlock Text=" " />
                                    <TextBlock Text="{Binding Prenom}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Style="{StaticResource styleButtons}" Content="Supprimer" Margin="20,0" Width="80" Click="DeleteDirector_Click"/>
                    <ComboBox Name="listAllDirectors" SelectedIndex="-1" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="0,20" DataContext="{Binding LeManager}"
                              ItemsSource="{Binding ListReal}"
                              Width="200" IsEnabled="False">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Nom}" />
                                    <TextBlock Text=" " />
                                    <TextBlock Text="{Binding Prenom}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Style="{StaticResource styleButtons}" Content="Ajouter" Margin="20,0" Width="80" Click="AddDirector_Click"/>
                </StackPanel>
                
                <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource stylePourTextBlock}" Margin="0,20" DataContext="{Binding LeManager.FilmSelected}" Text="{Binding DateDeSortie}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Visibility="{Binding IsChecked, ElementName=toggleButton, Converter={StaticResource ToggleButtonConverter}}" Style="{StaticResource stylePourTextBox}" Margin="0,20" DataContext="{Binding LeManager.FilmSelected}" Text="{Binding DateDeSortie}"/>

                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,20">
                    <ComboBox Name="listTags" Width="auto" SelectedIndex="0" DataContext="{Binding LeManager.FilmSelected}" ItemsSource="{Binding ListTags}" IsEnabled="False">
                    </ComboBox>
                    <Button Style="{StaticResource styleButtons}" Content="Supprimer" Margin="20,0" Width="80" Click="DeleteTag_Click"/>
                    <ComboBox Name="listAllTags" Grid.Column="1" Grid.Row="4" Width="auto" ItemsSource="{Binding ListAllTag}" IsEnabled="False">
                    </ComboBox>
                    <Button Style="{StaticResource styleButtons}" Content="Ajouter" Margin="20,0" Width="80" Click="AddTag_Click"/>
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,20">
                    <ComboBox Name="listActors" SelectedIndex="0" HorizontalContentAlignment="Center" ItemsSource="{Binding Lpa}" IsEnabled="False">
                    </ComboBox>
                    <Button Style="{StaticResource styleButtons}" Content="Supprimer" Margin="20,0" Width="80" Click="DeleteActor_Click"/>
                    <TextBox Name="NomActor" Grid.Row="3" Grid.Column="1" Style="{StaticResource stylePourTextBox}" TextWrapping="Wrap" Width="80"/>
                    <TextBox Name="PrenomActor" Grid.Row="3" Grid.Column="1" Style="{StaticResource stylePourTextBox}" TextWrapping="Wrap" Width="80" Margin="20,0"/>
                    <Button Style="{StaticResource styleButtons}" Content="Ajouter" Width="80" Click="AddActor_Click"/>
                </StackPanel>

                <Button Grid.Row="6" Grid.Column="1" Style="{StaticResource styleButtons}" Content="Ajouter Image" HorizontalAlignment="Left" VerticalAlignment="Center" Click="OpenFileBrowser_Click"/>
                
                <TextBlock Grid.Row="7" Grid.Column="1" Height="auto" Style="{StaticResource stylePourTextBlock}" Margin="0,20" DataContext="{Binding LeManager.FilmSelected}" Text="{Binding Synopsis}"/>
                <TextBox Grid.Row="7" Grid.Column="1" Height="auto" Visibility="{Binding IsChecked, ElementName=toggleButton, Converter={StaticResource ToggleButtonConverter}}" Style="{StaticResource stylePourTextBox}" Margin="0,20" DataContext="{Binding LeManager.FilmSelected}" Text="{Binding Synopsis}"/>
                <!--Partie droite-->


            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
