trunk/Prog/CoFiAppV1/CoFiAppV1/Frames/ModifRealUC.xaml

<UserControl x:Class="CoFiAppV1.Frames.ModifRealUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoFiAppV1.Frames"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             Background="{StaticResource defaultBackground}"
             FontSize="{StaticResource defaultFontSize}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource styleButtons}" Content="Accueil" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Accueil_Click"/>
        <ToggleButton Style="{StaticResource styleToggleButtons}" Content="Modifier" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>

                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <!--
                Il faut tout changer à partir d'ici et reprendre l'exemple de modifFilm
                -->
                
                <!--Partie de gauche-->
                <Label Content="Modifier un Réalisateur" FontSize="35" FontWeight="Bold" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>

                <Label Grid.Row="1" Content="Nom: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,15"/>
                <Label Grid.Row="2" Content="Prénom: " HorizontalAlignment="Right"  Margin="0, 15"/>
                <Label Grid.Row="3" Content="Date de Naissance: " HorizontalAlignment="Right"  Margin="0, 15"/>
                <Label Grid.Row="4" Content="Date mort (ne pas renseigné si null): " HorizontalAlignment="Right"  Margin="0, 15"/>
                <Label Grid.Row="5" Content="Nationalité: " HorizontalAlignment="Right"  Margin="0, 15"/>
                <Label Grid.Row="6" Content="Biographie: " HorizontalAlignment="Right"  Margin="0, 15"/>
                <Label Grid.Row="7" Content="Photo: " HorizontalAlignment="Right"  Margin="0, 15"/>
                <Label Grid.Row="8" Content="Films notables: " HorizontalAlignment="Right"  Margin="0, 15"/>

                <!--Partie de gauche-->

                <!--Partie de droite-->
                <TextBox Style="{StaticResource stylePourTextBox}"/>
                <TextBox Style="{StaticResource stylePourTextBox}" Margin="0, 15"/>
                <TextBox Style="{StaticResource stylePourTextBox}" Margin="0, 10"/>
                <TextBox Style="{StaticResource stylePourTextBox}" Margin="0, 15"/>
                <TextBox Style="{StaticResource stylePourTextBox}" Margin="0, 15"/>
                <TextBox Style="{StaticResource stylePourTextBox}" Margin="0, 10"/>
                <Button Content="+ Ajouter Image"  Margin="0,20"/>
                <WrapPanel HorizontalAlignment="Left">
                    <ComboBox SelectedIndex="0" HorizontalContentAlignment="Center" Margin="0, 20">
                        <TextBlock Text="Film1" />
                        <TextBlock Text="Film2" />
                        <TextBlock Text="Film3" />
                    </ComboBox>
                    <Button Content="Ajouter Film" Margin="25,0" Height="40" />
                </WrapPanel>
                <!--Partie de droite-->

            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
