trunk/Prog/CoFiAppV1/CoFiAppV1/UserControl/VIgnette.xaml

<UserControl x:Class="CoFiAppV1.Vignette"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoFiAppV1"
             xmlns:conv="clr-namespace:CoFiAppV1.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300"
             x:Name="root"
             Background="{StaticResource defaultColor}">

    <UserControl.Resources>
        <conv:String2UriConverter x:Key="string2UriConverter"/>
    </UserControl.Resources>

    <Grid>
        
        <!--Définition de la grid-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Définition de la grid-->

        <!--Début d'une séléction-->
        <Viewbox Grid.Column="0">
            <Image Source="{Binding PImage, Converter={StaticResource string2UriConverter}, ElementName=root}" Margin="20,0" Height="100" Width="100" Stretch="Uniform"/>
        </Viewbox>
        <TextBlock Grid.Column="1" Text="{Binding PTitre, ElementName=root}" FontWeight="Bold" FontSize="22" VerticalAlignment="Center" Width="325" TextWrapping="Wrap"/>
        <!--Fin d'une séléction-->
        
    </Grid>
</UserControl>
