Prog/Accueil/WpfApp1/Film.xaml

<Page x:Class="WpfApp1.Film"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Film">

    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1">
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="75*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="40*" />
            </Grid.RowDefinitions>

            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Content="Accueil" FontSize="25" Width="150" Height="35"/>
            <DockPanel Grid.Column="1">
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Content="+ Ajouter" FontSize="25" Width="150" Height="35"/>
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Content="- Supprimer" FontSize="25" Width="150" Height="35"/>
            </DockPanel>
            
            <Viewbox Stretch="Uniform" Grid.Column="0" Grid.Row="1" Width="220" Height="220" Margin="10" HorizontalAlignment="Center">
                <Image VerticalAlignment="Top" Source="img/shinning.jpg" />
            </Viewbox>

            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBlock Text="The Shinning"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="60" Margin="5"/>
                <TextBlock Text="Réalisateur: Stanley Kubrick" Margin="5"/>
                <TextBlock Text="Date de sortie: 1980" Margin="5"/>
                <TextBlock Text="Tags: Horreur| Test" Margin="5"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
