Prog/CoFiAppV1/CoFiAppV1/App.xaml

<Application x:Class="CoFiAppV1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CoFiAppV1"
             xmlns:frames="clr-namespace:CoFiAppV1.Frames"
             StartupUri="MainWindow.xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Application.Resources>
        <SolidColorBrush x:Key="defaultBackground">#98B6B4</SolidColorBrush>
        <SolidColorBrush x:Key="defaultColor">#00899B</SolidColorBrush>
        <system:Double x:Key="defaultFontSize">20</system:Double>

        <!--Ancien style des boutons-->        
        <Style x:Key="stylePourTousLesBouttons" TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="{StaticResource defaultColor}"/>
        </Style>

        <Style x:Key="styleToggleButtonsModif" TargetType="{x:Type ToggleButton}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Content" Value="Modifier"/>
        </Style>
        <!--Ancien style des boutons-->
        
        <!--Nouveau style des boutons-->
        <Style x:Key="styleButtons" TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="{StaticResource defaultColor}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Pink"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="styleToggleButtons" TargetType="{x:Type ToggleButton}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="{StaticResource defaultColor}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="Pink"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Background" Value="{StaticResource defaultColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Nouveau style des boutons-->
        
        <Style x:Key="stylePourLesViewboxs" TargetType="{x:Type Viewbox}">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="Stretch" Value="Uniform"/>
        </Style>
        
        <Style x:Key="stylePourTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="stylePourTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <DataTemplate x:Key="accueil">
            <frames:AccueilUC/>
        </DataTemplate>
        <DataTemplate x:Key="director">
            <frames:DirectorUC/>
        </DataTemplate>
        <DataTemplate x:Key="filmDesc">
            <frames:FilmDescUC/>
        </DataTemplate>

    </Application.Resources>
</Application>
