Prog/CoFiAppV1/CoFiAppV1/App.xaml

<Application x:Class="CoFiAppV1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CoFiAppV1"
             xmlns:frames="clr-namespace:CoFiAppV1.Frames"
             StartupUri="MainWindow.xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Application.Resources>
        <SolidColorBrush x:Key="defaultBackground">#646363</SolidColorBrush>
        <system:Double x:Key="defaultFontSize">20</system:Double>

        <Style x:Key="stylePourTousLesBouttons" TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#EFDEBE"/>
        </Style>
        <Style x:Key="styleToggleButtonsModif" TargetType="{x:Type ToggleButton}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Content" Value="Modifier"/>
        </Style>
        <Style x:Key="stylePourLesViewboxs" TargetType="{x:Type Viewbox}">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="Stretch" Value="Uniform"/>
        </Style>
        <Style x:Key="stylePourTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <DataTemplate x:Key="accueil">
            <frames:AccueilUC/>
        </DataTemplate>
        <DataTemplate x:Key="director">
            <frames:DirectorUC/>
        </DataTemplate>
        <DataTemplate x:Key="filmDesc">
            <frames:FilmDescUC/>
        </DataTemplate>

    </Application.Resources>
</Application>
