Prog/CoFiAppV1/CoFiAppV1/LogAdmin.xaml

<Window x:Class="CoFiAppV1.LogAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoFiAppV1"
        mc:Ignorable="d"
        Title="LogAdmin" Height="500" Width="600"
        Background="{StaticResource defaultBackground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="1" BorderThickness="2" BorderBrush="Black" CornerRadius="20"/>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Grid Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.ColumnSpan="2" Content="Login Admin" FontSize="{StaticResource defaultFontSize}" FontWeight="Bold" HorizontalAlignment="Center"/>

                <TextBlock Grid.Row="1" HorizontalAlignment="Right" Text="Username : " Margin="0,10" FontSize="{StaticResource defaultFontSize}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Width="200" Margin="0,10" Height="Auto" TextWrapping="Wrap" FontSize="{StaticResource defaultFontSize}" x:Name="Username_TextBox" />

                <TextBlock Grid.Row="2" HorizontalAlignment="Right" Text="Password : " Margin="0,10" FontSize="{StaticResource defaultFontSize}"/>
                <PasswordBox Grid.Row="2" Grid.Column="1" Width="200" Margin="0,10" Height="Auto" FontSize="{StaticResource defaultFontSize}" x:Name="PassWord_TextBox" KeyDown="PassWord_TextBox_KeyDown"/>
            </Grid>
            
            
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40" Orientation="Horizontal">
            <Button Content="Se connecter" Style="{StaticResource styleButtons}" Click="Connection_Click"/>
            <Button Content="Quitter" Click="Quit_Click" Style="{StaticResource styleButtons}"/>


        </StackPanel>
    </Grid>
</Window>
