Prog/CoFiAppV1/CoFiAppV1/MainWindow.xaml

<Window x:Class="CoFiAppV1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:frames="clr-namespace:CoFiAppV1.Frames"
        xmlns:conv="clr-namespace:CoFiAppV1.Converter"
        xmlns:local="clr-namespace:CoFiAppV1"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        Background="{StaticResource defaultBackground}"
        Closing="Window_Closing"
        Loaded="Window_Loaded" 
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <conv:Func2UserControlConverter x:Key="UCconverter" />
        <conv:String2UriConverter x:Key="string2UriConverter"/>
    </Window.Resources>
    
    <Grid>
        <!--Définition de la grid-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <!--Définition de la grid-->

        <!--Barre de recherche-->
        <UserControl Grid.Row="0" Grid.Column="0" Margin="5">
            <local:BarreDeRecherche/>
        </UserControl>
        <!--Barre de recherche-->

        <!--Liste des films affichés dans la partie de gauche-->
        <ListBox VerticalAlignment="Top" Height="Auto" Grid.Column="0" Grid.Row="1" Background="{StaticResource defaultColor}" IsSynchronizedWithCurrentItem="True"
                 ItemsSource="{Binding LeManager.FilmsParNom, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding LeManager.FilmSelected, Mode=TwoWay}"
                 SelectionChanged="ListBox_SelectionChanged" x:Name="ListBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <UserControl>
                        <local:Vignette PTitre="{Binding Titre}" PImage="{Binding PathFile}"/>
                    </UserControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--Liste des films affichés dans la partie de gauche-->

        <!--Controleur de la page principal-->
        <ContentControl Grid.Column="1" Grid.RowSpan="2" Content="{Binding NavManager.SelectedPart}" VerticalAlignment="Top"/>
        <!--Controleur de la page principal-->
        
    </Grid>
</Window>
