Prog/CoFiAppV1/CoFiAppV1/MainWindow.xaml

<Window x:Class="CoFiAppV1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:frames="clr-namespace:CoFiAppV1.Frames"
        xmlns:local="clr-namespace:CoFiAppV1"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        Background="{StaticResource defaultBackground}">

    <Window.Resources>
        <local:Func2UserControlConverter x:Key="UCconverter" />
    </Window.Resources>
    <Grid>
        <!--Définition de la grid-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <!--Définition de la grid-->

        <UserControl Grid.Row="0" Grid.Column="0" Margin="5">
            <local:BarreDeRecherche/>
        </UserControl>

        <ListBox VerticalAlignment="Top" Height="Auto" Grid.Column="0" Grid.Row="1" Background="{StaticResource defaultColor}" IsSynchronizedWithCurrentItem="True"
                 ItemsSource="{Binding LeManager.Films}" SelectedItem="{Binding LeManager.FilmSelected, Mode=TwoWay}" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <UserControl>
                        <local:Vignette PTitre="{Binding Titre}"/>
                    </UserControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
            <!--Début d'une séléction-->
            
        </ListBox>

        
        <ContentControl Grid.Column="1" Grid.RowSpan="2" Content="{Binding NavManager.SelectedPart}" VerticalAlignment="Top"/>
        

        <!--
        <ContentControl Grid.Column="1" Grid.RowSpan="2" DataContext="{Binding Parts}"
                        Content="{Binding Value, Converter={StaticResource UCconverter}}"/>
        -->

    </Grid>
</Window>
