trunk/Prog/Accueil/WpfApp1/Main.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Cofi App" Height="720" Width="1280">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="90*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>

        <!--<UserControl Grid.Column="0" Grid.Row="0">
            <local:BarreDeRecherche/>
        </UserControl>

        <ListBox Grid.Column="0" Grid.Row="1">
            <UserControl>
                <local:UserControl1/>
            </UserControl>
            <UserControl>
                <local:UserControl1/>
            </UserControl>
            <UserControl>
                <local:UserControl1/>
            </UserControl>
            <UserControl>
                <local:UserControl1/>
            </UserControl>
            <UserControl>
                <local:UserControl1/>
            </UserControl>
        </ListBox>-->

        <Frame Source="Accueil.xaml" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="5"/>

    </Grid>
</Window>
