Prog/CoFiAppV1/CoFiAppV1/Frames/AccueilUC.xaml

<UserControl x:Class="CoFiAppV1.Frames.AccueilUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoFiAppV1.Frames"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource defaultBackground}">
    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1">
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="15*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>

            <!--boutons de nagivation-->
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Content="Admin" Style="{StaticResource styleButtons}" Click="Admin_Click"/>
                <Button Content="Indépendant" Style="{StaticResource styleButtons}" Click="Inde_Click"/>
            </StackPanel>
            <Button Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Ajouter" Style="{StaticResource styleButtons}" Click="Ajouter_Click"/>
            <!--boutons de nagivation--> 

            <!--page d'accueil-->
            <Viewbox Stretch="Uniform" Grid.Column="1" Grid.Row="1" Width="220" Height="220">
                <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="../img/logo.png" />
            </Viewbox>

            <TextBlock FontWeight="Bold" Text="CofiApp" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="Black"/>

            <TextBlock Margin="5,30,5,30" Grid.ColumnSpan="3" Grid.Row="3" FontSize="20" TextWrapping="Wrap" Foreground="Black">
                <Run TextBlock.TextAlignment="Center">
                    Bienvenue sur l'application CoFi App! Grâce à cette application, vous et la communauté pourrez ajouter le film que vous voulez à conditions de respecter les règles suivantes:
                </Run>
                <LineBreak/>
                <Run>
                    -Ajouter un film qui existe.
                </Run>
                <LineBreak/>
                <Run>
                    -Obligatoire : Affiche du film, Date de sortie, Réalisateur, Tags, Synopsis, Acteurs.                   
                </Run>               
                <LineBreak/>
                <LineBreak/> 
                <Run TextBlock.TextAlignment="Center">                   
                    Une barre de recherche est disponible afin de rechercher par Tags, Réalisateur et nom de Film.
                </Run>
                <LineBreak/>
                <LineBreak/>
                <Run>
                    Vous pouvez également cliquer sur les liens cliquables:
                </Run>
                <LineBreak/>
                <Run>
                    -Réalisateur: Une biographie du réalisateur sera disponible sur l'affichage principal de l'application ainsi que toute sa filmographie.                    
                </Run>
            </TextBlock>
            <!--page d'accueil-->

        </Grid>
    </ScrollViewer>

</UserControl>
