Prog/CoFiAppV1/CoFiAppV1/Frames/AddDirectorUC.xaml

<UserControl x:Class="CoFiAppV1.Frames.AddDirectorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoFiAppV1.Frames"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             Background="{StaticResource defaultBackground}"
             FontSize="{StaticResource defaultFontSize}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Style="{StaticResource styleButtons}" Content="Accueil" Margin="5" Click="Accueil_Click"/>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>

                <!--Partie de gauche-->
                <Label Content="Ajouter un Réalisateur" FontSize="35" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

                <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0, 25">
                    <Label Content="Nom: " HorizontalAlignment="Right" />
                    <Label Content="Prénom: " HorizontalAlignment="Right"  Margin="0, 15"/>
                    <Label Content="Date de Naissance: " HorizontalAlignment="Right"  Margin="0, 15"/>
                    <Label Content="Date mort (ne pas renseigné si null): " HorizontalAlignment="Right"  Margin="0, 15"/>
                    <Label Content="Nationalité: " HorizontalAlignment="Right"  Margin="0, 15"/>
                    <Label Content="Biographie: " HorizontalAlignment="Right"  Margin="0, 15"/>
                    <Label Content="Photo: " HorizontalAlignment="Right"  Margin="0, 15"/>
                    <Label Content="Films notables: " HorizontalAlignment="Right"  Margin="0, 15"/>
                </StackPanel>
                <!--Partie de gauche-->

                <Button Style="{StaticResource styleButtons}" Grid.ColumnSpan="2" Grid.Row="2" Content="Ajouter" />

                <!--Partie de droite-->
                <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="0,25" Width="300" >
                    <TextBox Style="{StaticResource stylePourTextBox}"/>
                    <TextBox Style="{StaticResource stylePourTextBox}" Margin="0, 15"/>
                    <TextBox Style="{StaticResource stylePourTextBox}" Margin="0, 10"/>
                    <TextBox Style="{StaticResource stylePourTextBox}" Margin="0, 15"/>
                    <TextBox Style="{StaticResource stylePourTextBox}" Margin="0, 15"/>
                    <TextBox Style="{StaticResource stylePourTextBox}" Margin="0, 10"/>
                    <Button Content="+ Ajouter Image"  Margin="0,20"/>
                    <WrapPanel HorizontalAlignment="Left">
                        <ComboBox SelectedIndex="0" HorizontalContentAlignment="Center" Margin="0, 20">
                            <TextBlock Text="Film1" />
                            <TextBlock Text="Film2" />
                            <TextBlock Text="Film3" />
                        </ComboBox>
                        <Button Content="Ajouter Film" Margin="25,0" Height="40" />
                    </WrapPanel>
                </StackPanel>
                <!--Partie de droite-->

            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
