Prog/CoFiAppV1/CoFiAppV1/Frames/AddDirectorUC.xaml

<UserControl x:Class="CoFiAppV1.Frames.AddDirectorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoFiAppV1.Frames"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200"
             Background="{StaticResource defaultBackground}"
             FontSize="{StaticResource defaultFontSize}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Style="{StaticResource styleButtons}" Content="Accueil" Margin="5" Click="Accueil_Click"/>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>

                <!--Partie de gauche-->
                <Label Content="Ajouter un Réalisateur" FontSize="35" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

                <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0, 25">
                    <Label Content="Nom: " HorizontalAlignment="Right" />
                    <Label Content="Prénom: " HorizontalAlignment="Right"  Margin="0, 15"/>
                    <Label Content="Date de Naissance: " HorizontalAlignment="Right"  Margin="0, 15"/>
                    <Label Content="Date mort (ne pas renseigné si null): " HorizontalAlignment="Right"  Margin="0, 15"/>
                    <Label Content="Nationalité: " HorizontalAlignment="Right"  Margin="0, 15"/>
                    <Label Content="Biographie: " HorizontalAlignment="Right"  Margin="0, 15"/>
                    <Label Content="Photo: " HorizontalAlignment="Right"  Margin="0, 15"/>
                    <Label Content="Films notables: " HorizontalAlignment="Right"  Margin="0, 15"/>
                </StackPanel>
                <!--Partie de gauche-->

                <Button Style="{StaticResource styleButtons}" Grid.ColumnSpan="2" Grid.Row="2" Content="Ajouter" Click="AddDirector_Click"/>

                <!--Partie de droite-->
                <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="0,25" Width="500" >
                    <TextBox Name="NomDirector" Style="{StaticResource stylePourTextBox}"/>
                    <TextBox Name="PrenomDirector" Style="{StaticResource stylePourTextBox}" Margin="0, 15"/>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox SelectedIndex="-1" Name="NaissanceJourDirector" Margin="0,15" Width="100">
                            <TextBlock Text="1" />
                        </ComboBox>
                        <ComboBox SelectedIndex="-1" Name="NaissanceMoisDirector" Margin="30,15" Width="100">
                        </ComboBox>
                        <ComboBox SelectedIndex="-1" Name="NaissanceAnneeDirector" Margin="0,15" Width="100">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox SelectedIndex="-1" Name="MortJourDirector" Margin="0,15" Width="100">
                        </ComboBox>
                        <ComboBox SelectedIndex="-1" Name="MortMoisDirector" Margin="30,15" Width="100">
                        </ComboBox>
                        <ComboBox SelectedIndex="-1" Name="MortAnneeDirector" Margin="0,15" Width="100">
                        </ComboBox>
                    </StackPanel>
                    <TextBox Name="NationaliteDirector" Style="{StaticResource stylePourTextBox}" Margin="0, 15"/>
                    <TextBox Name="BiographieDirector" Style="{StaticResource stylePourTextBox}" Margin="0, 10"/>
                    <Button Style="{StaticResource styleButtons}" Width="150" HorizontalAlignment="Left" Content="Ajouter Image" Margin="20,20"/>

                    <StackPanel Orientation="Horizontal">
                        <ComboBox IsEnabled="False" SelectedIndex="-1" HorizontalContentAlignment="Center" Width="200" Margin="0, 20" DataContext="{Binding LeManager}" ItemsSource="{Binding Films}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Titre}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Style="{StaticResource styleButtons}" Content="Supprimer" Margin="25,0"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <ComboBox IsEnabled="False" SelectedIndex="-1" HorizontalContentAlignment="Center" Width="200" Margin="0, 20" DataContext="{Binding LeManager}" ItemsSource="{Binding Films}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Titre}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Style="{StaticResource styleButtons}" Content="Ajouter" Margin="25,0"/>
                    </StackPanel>
                </StackPanel>
                <!--Partie de droite-->

            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
