Prog/CoFiAppV1/CoFiAppV1/Frames/AddFilmUC.xaml

<UserControl x:Class="CoFiAppV1.Frames.AddFilmUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoFiAppV1.Frames"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             Background="{StaticResource defaultBackground}"
             FontSize="{StaticResource defaultFontSize}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Style="{StaticResource styleButtons}" Content="Accueil" Click="Accueil_Click"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>

                <!--Partie de gauche-->
                <Label Content="Ajouter un Film" FontSize="35" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

                <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0, 25">
                    <Label  Content="Choisissez parmis la liste de réalisateur connus: " />
                    <Label  Content="Titre: " HorizontalAlignment="Right"  Margin="0, 15"/>
                    <Label  Content="Tags (max 3, min 1): " HorizontalAlignment="Right"  Margin="0, 15"/>
                    <Label  Content="Date de Sortie: " HorizontalAlignment="Right"  Margin="0, 15"/>
                    <Label  Content="Acteurs (Nom, Prenom): " HorizontalAlignment="Right"  Margin="0, 15"/>
                    <Label  Content="Synopsis: " HorizontalAlignment="Right"  Margin="0, 15"/>
                    <Label  Content="Affiche du film: " HorizontalAlignment="Right"  Margin="0, 15"/>
                </StackPanel>
                <!--Partie de gauche-->

                <Button Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource styleButtons}" Content="Ajouter" Name="Ajouter" Click="Ajouter_Click"/>

                <!--Partie de droite-->
                <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="0,25" >
                    <ComboBox SelectedIndex="0" HorizontalContentAlignment="Center" Name="ComboReal" DataContext="{Binding LeManager}" ItemsSource="{Binding ListReal}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Nom}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding Prenom}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox Style="{StaticResource stylePourTextBox}" Margin="0, 15" Name="TitreBox"/>
                    
                    <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,20">
                        <ComboBox Name="listTags1" Width="auto" SelectedIndex="0" ItemsSource="{Binding ListAllTag}">
                        </ComboBox>
                        <ComboBox Name="listTags2" Grid.Column="1" Grid.Row="4" Width="auto" ItemsSource="{Binding ListAllTag}" Margin="20,0">
                        </ComboBox>
                        <ComboBox Name="listTags3" Grid.Column="1" Grid.Row="4" Width="auto" ItemsSource="{Binding ListAllTag}" >
                        </ComboBox>
                    </StackPanel>
                    
                    <TextBox Style="{StaticResource stylePourTextBox}" Margin="0, 10" Name="DateDeSortieBox"/>
                    <WrapPanel HorizontalAlignment="Left">
                        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,20">
                            <ComboBox Name="listActors" SelectedIndex="0" HorizontalContentAlignment="Center" ItemsSource="{Binding LiA}">
                            </ComboBox>
                            <Button Style="{StaticResource styleButtons}" Content="Supprimer" Width="80" Click="DeleteActor_Click"/>
                            <TextBox Name="Nom_TextBox" Grid.Row="3" Grid.Column="1" Style="{StaticResource stylePourTextBox}" Text="{Binding DateDeSortie}" TextWrapping="Wrap" Width="50" Margin="5,0,5,0"/>
                            <TextBox Name="Prenom_TextBox" Grid.Row="3" Grid.Column="1" Style="{StaticResource stylePourTextBox}" Text="{Binding DateDeSortie}" TextWrapping="Wrap" Width="50"/>
                            <Button Style="{StaticResource styleButtons}" Content="Ajouter" Width="80" Margin="20,0" Click="AjouterActeur_Click" />
                        </StackPanel>
                    </WrapPanel>
                    <TextBox Style="{StaticResource stylePourTextBox}" Margin="0, 10" Name="SynopsisBox"/>
                    <Button Content="+ Ajouter Image"  Margin="0,25" Name="AfficheButton"/>
                </StackPanel>
                <!--Partie de droite-->

            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
