Prog/CoFiAppV1/CoFiAppV1/Frames/AddFilm.xaml

<Page x:Class="CoFiAppV1.Frames.AddFilm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoFiAppV1.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AddFilm">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="Accueil" FontSize="15" Width="125" Height="40" Margin="5"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>

                <!--Partie de gauche-->
                <Label Content="Ajouter un Film" FontSize="35" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

                <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0, 25">
                    <Label  Content="Choisissez parmis la liste de réalisateur connus: " FontSize="20"/>
                    <Label  Content="Titre: " HorizontalAlignment="Right" FontSize="20" Margin="0, 15"/>
                    <Label  Content="Tags (séparé par des ','): " HorizontalAlignment="Right" FontSize="20" Margin="0, 15"/>
                    <Label  Content="Acteurs: " HorizontalAlignment="Right" FontSize="20" Margin="0, 15"/>
                    <Label  Content="Synopsis: " HorizontalAlignment="Right" FontSize="20" Margin="0, 15"/>
                    <Label  Content="Affiche du film: " HorizontalAlignment="Right" FontSize="20" Margin="0, 15"/>
                </StackPanel>
                <!--Partie de gauche-->

                <Button Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" Content="+ Ajouter" Width="100" Height="35" FontSize="20"/>

                <!--Partie de droite-->
                <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,25" Width="300" >
                    <ComboBox SelectedIndex="0" HorizontalContentAlignment="Center">
                        <TextBlock Text="Réal1" FontSize="20"/>
                        <TextBlock Text="Réal2" FontSize="20"/>
                        <TextBlock Text="Réal3" FontSize="20"/>
                    </ComboBox>
                    <TextBox TextWrapping="Wrap" Margin="0, 15" Height="40"/>
                    <TextBox TextWrapping="Wrap" Margin="0, 10" Height="40"/>
                    <WrapPanel HorizontalAlignment="Left">
                        <ComboBox SelectedIndex="0" HorizontalContentAlignment="Center" Margin="0, 20">
                            <TextBlock Text="Acteur1" FontSize="20"/>
                            <TextBlock Text="Acteur2" FontSize="20"/>
                            <TextBlock Text="Acteur3" FontSize="20"/>
                        </ComboBox>
                        <Button Content="Ajouter Acteur" Margin="25,0" Height="40" FontSize="20"/>
                    </WrapPanel>
                    <TextBox TextWrapping="Wrap" Margin="0, 10" Height="40"/>
                    <Button Content="+ Ajouter Image" FontSize="20" Margin="0,25"/>
                </StackPanel>
                <!--Partie de droite-->

            </Grid>
        </ScrollViewer>
        
    </Grid>
</Page>
