Prog/CoFiAppV1/CoFiAppV1/Frames/Director.xaml

<Page x:Class="CofiAppV1.Frames.Director"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CofiAppV1.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Film"
      Background="{StaticResource defaultBackground}"
      FontSize="{StaticResource defaultFontSize}">

    <Page.Resources>
        <Style x:Key="stylePourTousLesBouttons" TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style x:Key="stylePourLesViewboxs" TargetType="{x:Type Viewbox}">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="Stretch" Value="Uniform"/>
        </Style>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1">
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="75*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="40*" />
            </Grid.RowDefinitions>

            <!--Bouttons haut de page-->
            <Button Style="{StaticResource stylePourTousLesBouttons}" HorizontalAlignment="Left" Content="Accueil" />
            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right">
                <Button Style="{StaticResource stylePourTousLesBouttons}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Content="+ Ajouter" />
                <Button Style="{StaticResource stylePourTousLesBouttons}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Content="- Supprimer"/>
            </StackPanel>

            <!--Photo du Réal-->
            <Viewbox Stretch="Uniform" Grid.Column="0" Grid.Row="1" Width="220" Height="220" Margin="10" HorizontalAlignment="Center">
                <Image VerticalAlignment="Top" Source="../img/Kubrick.jpg" />
            </Viewbox>

            <!--En tête-->
            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBlock Text="Stanley Kubrick"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="50" Margin="5" FontWeight="Bold"/>
                <TextBlock  Margin="5">
                    <Run FontWeight="DemiBold"> Date de naissance: </Run>
                    <Run> 26 juillet 1928</Run>
                </TextBlock>
                <TextBlock  Margin="5">
                    <Run FontWeight="DemiBold"> Date de Mort: </Run>
                    <Run>7 mars 1999</Run>
                </TextBlock>
                <TextBlock  Margin="5">
                    <Run FontWeight="DemiBold">Nationalité: </Run>
                    <Run> Américaine</Run>
                </TextBlock>
            </StackPanel>

            <!--Détails du Réal-->
            <StackPanel Grid.Column="1" Grid.Row="2">
                <!--Biographie-->
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap">
                    <Run  FontWeight="Bold"> Biographie: </Run>
                    <TextBlock Margin="0,0,0, 20" FontSize="16" TextWrapping="Wrap">
                         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et purus nec mi egestas molestie. Aenean eget urna risus. Sed purus nisi, posuere ut tortor id, aliquet consequat nibh. Phasellus non tincidunt diam, vitae sagittis ligula. Etiam ac volutpat urna. Integer vel pulvinar nunc. Morbi iaculis diam vestibulum lacus commodo dignissim. Vivamus vel quam et sem pulvinar maximus a a lorem. Nam ac posuere mauris. Sed quis commodo dolor, ac condimentum nisi. Vestibulum eget odio eu sem iaculis ornare eget eget augue. Phasellus id porta urna. Phasellus ut malesuada felis. Duis non arcu condimentum, viverra tellus a, gravida arcu. Suspendisse potenti.

Donec porta elit sit amet sem sodales ultricies. Pellentesque feugiat gravida dictum. Cras id sapien egestas augue lacinia egestas. Mauris sit amet leo sed arcu viverra auctor ac id lectus. Fusce enim erat, pellentesque in dolor vel, tempor feugiat elit. Fusce quis risus nec massa mattis egestas sit amet vitae lacus. Sed eu lorem sed justo tempor consectetur ut vel felis. Vivamus leo nulla, tempor porta eros non, ultricies venenatis lectus. 
                    </TextBlock>
                    
                    <Run  FontWeight="Bold" > Films Notables: </Run>
                </TextBlock>

                <!--Acteurs-->
                <WrapPanel Margin="0, 10, 0, 0">
                    <StackPanel>
                        <Viewbox Style="{StaticResource stylePourLesViewboxs}">
                            <Image Source="../img/Shining.jpg"/>
                        </Viewbox>
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Blue" Text="The Shining" TextDecorations="Underline" />
                    </StackPanel>
                    <StackPanel Margin="50,0,0,0">
                        <Viewbox Style="{StaticResource stylePourLesViewboxs}">
                            <Image Source="../img/ClockworkOrange.jpg"/>
                        </Viewbox>
                        <TextBlock TextWrapping="Wrap" Foreground="Blue" Text="Orange Mécanique" TextDecorations="Underline" />
                    </StackPanel>
                </WrapPanel>

                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Signaler" Width="100" Height="30"/>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
