Prog/CoFiAppV1/CoFiAppV1/Frames/FilmDesc.xaml

<Page x:Class="CoFiAppV1.Frames.FilmDesc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoFiAppV1.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="FilmDesc">

    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1">
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="75*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="40*" />
            </Grid.RowDefinitions>

            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Content="Accueil" FontSize="15" Width="150" Height="25"/>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right">
                <Button Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="+ Ajouter" FontSize="15" Width="150" Height="25"/>
                <Button Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="- Supprimer" FontSize="15" Width="150" Height="25"/>
            </StackPanel>

            <Viewbox Stretch="Uniform" Grid.Column="0" Grid.Row="1" Width="220" Height="220" Margin="10" HorizontalAlignment="Center">
                <Image VerticalAlignment="Top" Source="../img/Shining.jpg" />
            </Viewbox>

            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBlock Text="The Shinning"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="50" Margin="5" FontWeight="Bold"/>
                <TextBlock FontSize="20" Margin="5">
                    <Run FontWeight="DemiBold"> Réalisateur: </Run>
                    <Run TextDecorations="Underline" Foreground="Blue"> Stanley Kubrick</Run>
                </TextBlock>
                <TextBlock FontSize="20" Margin="5">
                    <Run FontWeight="DemiBold"> Date de Sortie: </Run>
                    <Run>1980</Run>
                </TextBlock>
                <TextBlock FontSize="20" Margin="5">
                    <Run FontWeight="DemiBold">Tags: </Run>
                    <Run TextDecorations="Underline" Foreground="Blue"> Horreur</Run>
                    <Run> | </Run>
                    <Run TextDecorations="Underline" Foreground="Blue"> Test</Run>
                </TextBlock>

                <WrapPanel Margin="0,15">
                    <ToggleButton HorizontalAlignment="Left" Content="J'aime ce film !" Height="25" Width="150" Click="jaime" />
                    <ToggleButton HorizontalAlignment="Left" Content="Je n'aime pas ce film !" Height="25" Width="150" Click="Jaime_Pas" />
                </WrapPanel>
            </StackPanel>

            <!--Détails du Film-->
            <StackPanel Grid.Column="1" Grid.Row="2">
                <!--Synopsis-->
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap">
                    <Run FontSize="20" FontWeight="Bold"> Synopsis: </Run>
                    <TextBlock Margin="0,0,0, 20" FontSize="16" TextWrapping="Wrap">
                         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et purus nec mi egestas molestie. Aenean eget urna risus. Sed purus nisi, posuere ut tortor id, aliquet consequat nibh. Phasellus non tincidunt diam, vitae sagittis ligula. Etiam ac volutpat urna. Integer vel pulvinar nunc. Morbi iaculis diam vestibulum lacus commodo dignissim. Vivamus vel quam et sem pulvinar maximus a a lorem. Nam ac posuere mauris. Sed quis commodo dolor, ac condimentum nisi. Vestibulum eget odio eu sem iaculis ornare eget eget augue. Phasellus id porta urna. Phasellus ut malesuada felis. Duis non arcu condimentum, viverra tellus a, gravida arcu. Suspendisse potenti.

Donec porta elit sit amet sem sodales ultricies. Pellentesque feugiat gravida dictum. Cras id sapien egestas augue lacinia egestas. Mauris sit amet leo sed arcu viverra auctor ac id lectus. Fusce enim erat, pellentesque in dolor vel, tempor feugiat elit. Fusce quis risus nec massa mattis egestas sit amet vitae lacus. Sed eu lorem sed justo tempor consectetur ut vel felis. Vivamus leo nulla, tempor porta eros non, ultricies venenatis lectus. 
                    </TextBlock>
                    
                    <Run FontSize="20" FontWeight="Bold" > Acteurs: </Run>
                </TextBlock>

                <!--Acteurs-->
                <WrapPanel Margin="0, 10, 0, 0">
                    <StackPanel>
                        <Viewbox Width="150" Height="200" Stretch="Uniform">
                            <Image Source="../img/JackN.jpg"/>
                        </Viewbox>
                        <Label HorizontalAlignment="Center" Content="Jack Nicholson"  FontSize="20"/>
                    </StackPanel>
                    <StackPanel Margin="50,0,0,0">
                        <Viewbox Width="150" Height="200" Stretch="Uniform">
                            <Image Source="../img/ShelleyD.jpg"/>
                        </Viewbox>
                        <Label HorizontalAlignment="Center" Content="Shelley Duvall" FontSize="20"/>
                    </StackPanel>
                </WrapPanel>

                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Signaler" Width="100" Height="30"/>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
