Prog/CoFiAppV1/CoFiAppV1/Frames/FilmDescUC.xaml

<UserControl x:Class="CoFiAppV1.Frames.FilmDescUC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoFiAppV1.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Background="{StaticResource defaultBackground}"
      FontSize="{StaticResource defaultFontSize}">

    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1">
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="75*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="40*" />
            </Grid.RowDefinitions>

            <!--Bouton-->
            <Button Style="{StaticResource styleButtons}" HorizontalAlignment="Left" Content="Accueil" Click="Accueil_Click"/>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right">
                <Button Style="{StaticResource styleButtons}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Content="Ajouter" Click="Ajouter_Click"/>
                <Button Style="{StaticResource styleButtons}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Content="Modifier" Click="Modifier_Click"/>
                <Button Style="{StaticResource styleButtons}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Content="Supprimer" Click="Supprimer_Click"/>
            </StackPanel>
            <!--Bouton-->

            <!--Affiche du Film-->
            <Viewbox Stretch="Uniform" Grid.Column="0" Grid.Row="1" Width="220" Height="220" Margin="10" HorizontalAlignment="Center">
                <Image VerticalAlignment="Top" Source="../img/Shining.jpg" />
            </Viewbox>
            <!--Affiche du Film-->

            <!--En-tête de Film-->
            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBlock DataContext="{Binding LeManager.FilmSelected}" Text="{Binding Titre}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="50" Margin="5" FontWeight="Bold"/>

                <StackPanel HorizontalAlignment="Left" Margin="5" Orientation="Horizontal">
                    <TextBlock FontWeight="DemiBold" Text="Réalisateur(s): " />
                    <!--<TextBlock TextDecorations="Underline" Foreground="Blue" DataContext="{Binding FilmSelected}" Text="{Binding Personnes}" />-->
                    <ListView Background="{StaticResource defaultBackground}" ItemsSource="{Binding Lp}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Nom}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding Prenom}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </StackPanel>

                <StackPanel HorizontalAlignment="Left" Margin="5" Orientation="Horizontal">
                    <TextBlock FontWeight="DemiBold" Text="Date de Sortie: " />
                    <TextBlock DataContext="{Binding LeManager.FilmSelected}" Text="{Binding DateDeSortie}" />
                </StackPanel>

                <StackPanel HorizontalAlignment="Left" Margin="5" Orientation="Horizontal">
                    <TextBlock FontWeight="DemiBold" Text="Tags: "/>
                    <!--<TextBlock TextDecorations="Underline" Foreground="Blue" DataContext="{Binding FilmSelected}" Text="{Binding ListTags}"/>-->
                    <ListView Background="{StaticResource defaultBackground}" DataContext="{Binding LeManager.FilmSelected}" ItemsSource="{Binding ListTags}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>


                </StackPanel>

            </StackPanel>
            <!--En-tête de Film-->

            <!--Détails du Film-->
            <StackPanel Grid.Column="1" Grid.Row="2">
                <!--Synopsis-->
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap">
                    <Run FontWeight="Bold">Synopsis: </Run>
                </TextBlock>
                <TextBlock DataContext="{Binding LeManager.FilmSelected}" Text="{Binding Synopsis}" Margin="0,0,0, 20" FontSize="16" TextWrapping="Wrap" />
                <TextBlock Text="Acteurs: " FontWeight="Bold" />
                <!--Synopsis-->

                <!--Acteurs-->
                <WrapPanel Margin="0, 10, 0, 0">
                    <StackPanel>
                        <Viewbox Style="{StaticResource stylePourLesViewboxs}">
                            <Image Source="../img/JackN.jpg"/>
                        </Viewbox>
                        <Label HorizontalAlignment="Center" Content="Jack Nicholson"  />
                    </StackPanel>
                    <StackPanel Margin="50,0,0,0">
                        <Viewbox Style="{StaticResource stylePourLesViewboxs}">
                            <Image Source="../img/ShelleyD.jpg"/>
                        </Viewbox>
                        <Label HorizontalAlignment="Center" Content="Shelley Duvall" />
                    </StackPanel>
                </WrapPanel>
                <!--Acteurs-->

                <!--Bouton Signaler-->
                <Button Style="{StaticResource styleButtons}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Signaler" Click="Signalement"/>
                <!--Bouton Signaler-->

            </StackPanel>
            <!--Détails du Film-->
        </Grid>
    </ScrollViewer>
</UserControl>
