Prog/CoFiAppV1/CoFiAppV1/Frames/Independant.xaml

<Page x:Class="CoFiAppV1.Frames.Independant"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoFiAppV1.Frames"
      xmlns:local1="clr-namespace:CoFiAppV1"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Independant"
      Background="{StaticResource defaultBackground}"
      FontSize="{StaticResource defaultFontSize}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        
        <!--Bouttons haut de page-->
        <Button Style="{StaticResource stylePourTousLesBouttons}" HorizontalAlignment="Left" Content="Accueil" />
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right">
            <Button Style="{StaticResource stylePourTousLesBouttons}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Content="+ Ajouter" />
            <Button Style="{StaticResource stylePourTousLesBouttons}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Content="- Supprimer"/>
        </StackPanel>


        <!--En tête de la page-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontWeight="Bold" FontSize="35" Content="Indépendant" />
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" >
            Bienvenue dans la partie Film Indépendant !
            Notre application cherche à valoriser le travail de réalisateur indépendant, ici ils sont classés par ordre chronologique, vous pouvez toujours en chercher un grâce à l'outils de recherche!
            </TextBlock>
        </Grid>

        <!-- Barre de Recherche -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            
            <UserControl>
                <local1:BarreDeRecherche/>
            </UserControl>
        </Grid>

        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto">
            <ListBox VerticalAlignment="Top" Width="Auto" Background="Aqua">
                <local1:UserControl1/>
                <local1:UserControl1/>
                <local1:UserControl1/>
                <local1:UserControl1/>
                <local1:UserControl1/>
                <local1:UserControl1/>
            </ListBox>
        </ScrollViewer>

    </Grid>
</Page>
