Prog/CoFiAppV1/CoFiAppV1/Frames/IndependantUC.xaml

<UserControl x:Class="CoFiAppV1.Frames.IndependantUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoFiAppV1"
             xmlns:conv="clr-namespace:CoFiAppV1.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource defaultBackground}"
             FontSize="{StaticResource defaultFontSize}">
    
    <UserControl.Resources>
        <conv:Func2UserControlConverter x:Key="UCconverter" />
        <conv:String2UriConverter x:Key="string2UriConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <!--Bouttons haut de page-->
        <Button Style="{StaticResource styleButtons}" HorizontalAlignment="Left" Content="Accueil" Click="Accueil_Click" />
        <Button Style="{StaticResource styleButtons}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Content="Ajouter" Click="Ajouter_Click" />


        <!--En tête de la page-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontWeight="Bold" FontSize="35" Content="Indépendant" />
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" >
            Bienvenue dans la partie Film Indépendant !
            Notre application cherche à valoriser le travail de réalisateur indépendant, ici ils sont classés par ordre chronologique!
            </TextBlock>
        </Grid>

        <!-- Liste -->
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto">
            <ListBox VerticalAlignment="Top" Background="{StaticResource defaultColor}" ItemsSource="{Binding ListInde}" SelectedItem="{Binding LeManager.FilmSelected}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <UserControl>
                            <local:Vignette PTitre="{Binding Titre}"
                                            PImage="{Binding PathFile, Converter={StaticResource string2UriConverter}}" MouseDoubleClick="Vignette_MouseDoubleClick"/>
                        </UserControl>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

    </Grid>
</UserControl>
