trunk/Prog/CoFiAppV1/CoFiAppV1/LogAdmin.xaml

<Window x:Class="CoFiAppV1.LogAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoFiAppV1"
        mc:Ignorable="d"
        Title="LogAdmin" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="1" BorderThickness="2" BorderBrush="Black" CornerRadius="10"/>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <Label Content="Login Admin" FontWeight="Bold"/>
            <WrapPanel Margin="0,5">
                <TextBlock Text="Username : " FontSize="10"/>
                <TextBox Width="50" Height="Auto" />
            </WrapPanel>
            <WrapPanel Margin="0, 15">
                <TextBlock Text="PassWord : " FontSize="10"/>
                <TextBox Width="50" Height="Auto" Margin="1,0,0,0" />
            </WrapPanel>
        </StackPanel>


        <Button Grid.Row="2" Grid.Column="2" Content="Quitter" Height="20" Width="50" FontSize="10" />

    </Grid>
</Window>
