trunk/Prog/CoFiAppV1/CoFiAppV1/MainWindow.xaml

<Window x:Class="CoFiAppV1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:frames="clr-namespace:CoFiAppV1.Frames"
        xmlns:local="clr-namespace:CoFiAppV1"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <!--Définition de la grid-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <!--Définition de la grid-->

        <UserControl Grid.Row="0" Grid.Column="0" Margin="5">
            <local:BarreDeRecherche/>
        </UserControl>

        <ListBox VerticalAlignment="Top" Height="Auto" Grid.Column="0" Grid.Row="1" Background="Aqua"
                 ItemsSource="{Binding Films}" SelectedItem="{Binding FilmSelected, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <UserControl>
                        <local:UserControl1 Titre="{Binding Titre}"/>
                    </UserControl>

                </DataTemplate>
            </ListBox.ItemTemplate>
            
            <!--Début d'une séléction-->
            
        </ListBox>

        <ContentControl Grid.Column="1" Grid.RowSpan="2" ContentTemplate="{StaticResource filmDesc}"/>


    </Grid></Window>
